Config {
  font = "xft:Source Code Pro:size=8:antialias=true",
  additionalFonts = ["xft:FontAwesome-10"],
  commands = [
      Run DynNetwork     [ "--template" , "<dev>: <tx>/<rx>kB/s"
                         , "--Low"      , "1000"       -- units: kB/s
                         , "--High"     , "5000"       -- units: kB/s
                         , "--low"      , "white"
                         , "--normal"   , "blue"
                         , "--high"     , "green"
                         ] 10,

      Run Battery [ "-t", "<acstatus> <left>%", "--"
                  , "-i", "<fn=1></fn>"
                  , "-O", "<fn=1></fn>"                      
                  , "-o", "<fn=1></fn>" ] 10,

      Run MultiCpu [ "-t"      , "<fn=1></fn> <total>%"
                   , "-L"      , "3"
                   , "-H"      , "50"
                   , "--normal", "green"
                   , "--high"  , "red"] 10,
      
      Run Memory [ "-t", "<used> MB" ] 10,
      Run Date "%a %b %d %Y %l:%M" "date" 10,
      Run Weather "LKTB" [ "-t",       "<tempC>C"
                         , "-L",       "10"
                         , "-H",       "20"
                         , "--normal", "green"
                         , "--high",   "red"
                         , "--low",    "lightblue"] 18000,

      Run Com "uname" ["--nodename"] "" 36000,
      Run Com "whoami" [] "" 36000,
      Run StdinReader 
        ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ %dynnetwork% | %battery% | %multicpu% | %memory% | <fc=#ee9a00>%date%</fc> | %LKTB% | %whoami%@%uname% <action=`import -window root screenshot.jpg`><fn=1></fn></action> "
  }
